<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta name="baidu-site-verification" content="5GAItV9OXY" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
       IE浏览器button标签不能嵌套a标签解决办法  &middot; Jiawei
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <!--  <link rel="stylesheet" href="/public/css/jekyll-github.css">-->
  <link rel="stylesheet" href="/public/css/rouge.css">

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #656565;
    }
    ::selection {
      color: #fff;
      background: #656565;
    }
    ::-moz-selection {
      color: #fff;
      background: #656565;
    }
  </style>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Jiawei" href="/atom.xml">
	<!-- 父层 -->  
</head>

  <body>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">IE浏览器button标签不能嵌套a标签解决办法</h1>
  <div class="post-date">
    <time datetime="2017-04-26T00:00:00+08:00">04/26/17</time>
    <span>on <a href="/tag/Code/">Code</a></span>
  </div>
  <hr/>
  <p>问题是这样的，最近在帮一个留美同学做一个亲子教育网站，在沟通过程中了解到美国那边仍然有不少IE用户，所以那个同学希望可以适配IE浏览器。虽然酬劳不是很多，但是毕竟是同学，对于网站的每一个细节仍然要加以注意。</p>

<p>在IE中调试时发现，一个button标签下的a标签不起作用了，代码大概长下面这个样子。</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class =</span><span class="s">"link"</span><span class="nt">&gt;</span>Health and Safety <span class="nt">&lt;a</span> <span class="na">href =</span><span class="s">"Health&amp;Safety.html"</span><span class="nt">&gt;&lt;/a&gt;&lt;/button&gt;</span>
</code></pre>
</div>

<p>这个时候点击a标签不能进行跳转，一开始我以为是IE将button渲染在a标签之上了，于是在a的样式表加上了<code class="highlighter-rouge">z-index = 1</code> 然而并没有什么卵用。</p>

<p>上网查了一下，IE果然存在这个问题，而且据说不仅如此，当a嵌套button标签时，也会发生不能跳转的问题。</p>

<p>拿来网上一个博客给出的代码，代码是用来解决a标签在button外不能跳转的问题，我拿来尝试一下看看可不可以一起解决。大致代码如下</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href =</span><span class="s">"1.html"</span> <span class="na">onclick =</span><span class="s">"Javascript:window.location.href='2.html'"</span><span class="nt">&gt;&lt;button&gt;</span>click me<span class="nt">&lt;/button&gt;&lt;/a&gt;</span>
</code></pre>
</div>

<p>结果发现仍然不能解决我们的问题。</p>

<p>看来还得靠自己。想到已经打好的每一个a标签的href，不忍心一个个转移到button上再绑定click事件，于是新建一个js，先循环让每一个button标签都获取其下a标签的href，再给每一个button绑定click就跳转的事件。为了绑定URL的正确性，其中还使用了闭包，传递循环的index变量，不然每次click时都会跳转到最后一个a标签指向的URL。不理解请看javascript闭包相关博客。</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">isIE</span><span class="p">()</span> <span class="p">{</span> <span class="c1">//ie?</span>
     <span class="k">if</span> <span class="p">(</span><span class="o">!!</span><span class="nb">window</span><span class="p">.</span><span class="nx">ActiveXObject</span> <span class="o">||</span> <span class="s2">"ActiveXObject"</span> <span class="k">in</span> 	<span class="nb">window</span><span class="p">)</span><span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
     <span class="k">else</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span><span class="p">(</span><span class="nx">isIE</span><span class="p">()){</span>
    <span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">".small-link"</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
            <span class="kd">var</span> <span class="nx">index_inner</span> <span class="o">=</span> <span class="nx">index</span><span class="p">;</span>
            <span class="k">return</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">".small-link a"</span><span class="p">).</span><span class="nx">eq</span><span class="p">(</span><span class="nx">index_inner</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s1">'href'</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}(</span><span class="nx">index</span><span class="p">));</span>
        <span class="nx">index</span><span class="o">++</span><span class="p">;</span>
    <span class="p">})</span>
    <span class="c1">//alert($(".small-link a").attr('href'));</span>
<span class="p">}</span>
</code></pre>
</div>

<p>在虚拟机环境下，调试很麻烦，不过还是成功搞定了它。</p>

</article>


<aside class="author">
  <h2 class="aside-title">About</h2>

  
  <img class="me" src="/public/img/head.jpg" alt="Jiawei Cui"/>
  

  <p>Name : 崔家维</p>

<p>Wechat : cjw1369</p>

<p>Email : cuijiawei.cn@gmail.com</p>

<p><em>没见过世面，请不要嘲笑我。</em></p>

</aside>



<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
        
        
      
      
        <li>
          <h4>
            <a href="/2017/03/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%A6%81%E6%AD%A2%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82.html">
              <span>浏览器禁止跨域请求解决办法</span>
              <small>03/17/17</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2017/03/17/Some-Web-Problems.html">
              <span>https网站禁止调用http资源解决办法</span>
              <small>03/17/17</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2017/03/16/Learning-Advanced-Javascript.html">
              <span>Advanced Javascript题目</span>
              <small>03/16/17</small>
            </a>
          </h4>
        </li>
      
    
  </ul>
</aside>

<!-- 友言 -->
<!-- UY BEGIN -->
<!-- UY END -->


<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/2017/04/26/IE下button标签不能嵌套a标签解决办法" data-title="IE浏览器button标签不能嵌套a标签解决办法" data-url="/2017/04/26/IE%E4%B8%8Bbutton%E6%A0%87%E7%AD%BE%E4%B8%8D%E8%83%BD%E5%B5%8C%E5%A5%97a%E6%A0%87%E7%AD%BE%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"xiaomi388"};
    (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
                 || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
            </script>
<!-- 多说公共JS代码 end -->


    </main>
      <div class="love content container">
        © 2018 JIAWEI
      </div>
    





<div id="_backdrop"></div>
<a   id="_menu" href="#_sidebar">☰</a>

<aside id="_sidebar" class="sidebar" style="background-image:url('/public/img/mrrobot.jpg')">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/">Jiawei</a></h1>
      <p>A Real Internet Splider.</p>

    </div>

    <nav class="sidebar-nav">
      
        
        <a class="sidebar-nav-item" href="/tag/Life/">Life</a>
      
        
        <a class="sidebar-nav-item" href="/tag/Code/">Code</a>
      
        
        <a class="sidebar-nav-item" href="/tag/Software/">Software</a>
      
        
        <a class="sidebar-nav-item" href="/tag/Learning/">Learning</a>
      

      

      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
      
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/jiawei686"><span class="icon-icon-github"></span></a>

      
    </div>
  </div>
</div>

    <<!-- script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261413697'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261413697' type='text/javascript'%3E%3C/script%3E"));</script>
    <script src="/public/js/drawer.js"></script> -->


  </body>
</html>
